<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      body {
          background-color: #000;
      }
      #box {
          width: 1000px;
          margin: 0 auto;
          text-align: center;
      }
      ul li {
          float: left;
          width: 180px;
          height: 240px;
          margin-top: 20px;
          list-style: none;
          margin-left: 20px;
          border-radius: 8px;
          margin-bottom: 16px;
          background-size: cover;
          box-shadow: #f4e9e9 4px 2px 15px 0;
      }
      .li-1 {
          background-image: url("./image/1.jpeg");
      }
      .li-2 {
          background-image: url("./image/2.jpeg");
      }
      .li-3 {
          background-image: url("./image/3.jpeg");
      }
      .li-4 {
          background-image: url("./image/4.jpeg");
      }
      .li-5 {
          background-image: url("./image/5.jpeg");
      }
  </style>
</head>
<body>
<div id="box">
  <ul>
    <li class="li-1"></li>
    <li class="li-2"></li>
    <li class="li-3"></li>
    <li class="li-4"></li>
    <li class="li-5"></li>
  </ul>
</div>
</body>
</html>
